# Paint Calculator

Digital republic code challenge :)

- [Project instructions](https://gitlab.com/digitalrepublic/code-challenge)

## Getting Started

To run this project:

- Clone this repository

- Get packages

- Run on a mobile device/emulator

